# ms-dotnet-extensions

./: .gitignore  README.md
src/: Extensions.sln
src/Extensions/: MS.Extensions.csproj
src/Extensions.Tests/: MS.Extensions.Tests.csproj
src/Extensions.Tests/JsonStreamToDictionaryParser.Specifications/: Given_a_JsonStreamToDictionaryParser.cs  Given_a_valid_json_stream.cs  When_parser_parses_the_valid_json_stream.cs
src/Extensions.Tests/Specifications/Configuration/Json/: JsonFileConfigurationFeature.cs  JsonFileConfigurationFeature.json
src/Extensions.Tests/Specifications/IO/: StreamToDictionaryParserFeatureBase.cs
src/Extensions.Tests/Specifications/IO/Json/: JsonStreamToDictionaryParserFeature.cs
src/Extensions.Tests/Specifications/IO/Xml/: XmlStreamToDictionaryParserFeature.cs
src/Extensions.Tests/XmlStreamToDictionaryParser.Specifications/: Given_a_XmlStreamToDictionaryParser.cs  Given_a_valid_xml_stream.cs  When_parser_parses_the_valid_xml_stream.cs
src/Extensions/Configuration/Json/: JsonFileConfigurationExtensions.cs  JsonFileConfigurationProvider.cs  JsonFileConfigurationSource.cs
src/Extensions/Configuration/Xml/: XmlFileConfigurationExtensions.cs  XmlFileConfigurationProvider.cs  XmlFileConfigurationSource.cs
src/Extensions/DependencyInjection/: ServiceRegistrationExtensions.cs
src/Extensions/IO/: IParser.cs  IStreamParser.cs  IStreamToDictionaryParser.cs  ParseToDictionaryOptions.cs  StreamToDictionaryParserOptions.cs
src/Extensions/IO/Json/: JsonStreamToDictionaryParser.cs
src/Extensions/IO/Xml/: XmlStreamToDictionaryParser.cs
src/Extensions/Text/: StringExtensionMethods.cs
src/Extensions/Xml/: XmlNoNamespaceWriter.cs
